﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>9.0.20706</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectTypeGuids>{C86118D7-451E-4933-BFEE-A1EFDB162FD7};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{EEB72EBA-E9C6-46F9-A30F-723CF4AB9285}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>OAuth2</RootNamespace>
    <AssemblyName>OAuth2</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
    <StarcounterVersionCompatibility>2.3</StarcounterVersionCompatibility>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Prefer32Bit>false</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Prefer32Bit>false</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Simplified.Data.Model, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Starcounter, Version=2.0.0.0, Culture=neutral, PublicKeyToken=d2df1e81d0ca3abf">
      <Private>False</Private>
    </Reference>
    <Reference Include="Starcounter.Internal, Version=2.0.0.0, Culture=neutral, PublicKeyToken=d2df1e81d0ca3abf">
      <Private>False</Private>
    </Reference>
    <Reference Include="Starcounter.Logging, Version=2.0.0.0, Culture=neutral, PublicKeyToken=d2df1e81d0ca3abf">
      <Private>False</Private>
    </Reference>
    <Reference Include="Starcounter.XSON, Version=2.0.0.0, Culture=neutral, PublicKeyToken=d2df1e81d0ca3abf">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Helpers\AuthorizationHelper.cs" />
    <Compile Include="Helpers\Extensions.cs" />
    <Compile Include="Helpers\UserHelper.cs" />
    <Compile Include="Helpers\ResponseHelper.cs" />
    <Compile Include="Helpers\SessionManager.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewModels\RedirectPage.json.cs">
      <DependentUpon>RedirectPage.json</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\SettingsPage.json.cs">
      <DependentUpon>SettingsPage.json</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\SignInPage.json.cs">
      <DependentUpon>SignInPage.json</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="deploy.cmd" />
    <TypedJSON Include="ViewModels\RedirectPage.json">
      <Generator>MsBuild:Compile</Generator>
    </TypedJSON>
    <None Include="wwwroot\OAuth2\SettingsPage.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <TypedJSON Include="ViewModels\SettingsPage.json">
      <Generator>MsBuild:Compile</Generator>
    </TypedJSON>
    <TypedJSON Include="ViewModels\SignInPage.json">
      <Generator>MsBuild:Compile</Generator>
    </TypedJSON>
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\OAuth2\SignInPage.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\OAuth2\elements\oauth-signin.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OAuth2.Core\OAuth2.Core.csproj">
      <Project>{0c7f2b77-5cf7-4759-97b3-2917c07f836f}</Project>
      <Name>OAuth2.Core</Name>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\OAuth2\RedirectPage.html" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(StarcounterBin)\Starcounter.MsBuild.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>