﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OAuth2", "OAuth2.csproj", "{EEB72EBA-E9C6-46F9-A30F-723CF4AB9285}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OAuth2.Core", "..\OAuth2.Core\OAuth2.Core.csproj", "{0C7F2B77-5CF7-4759-97B3-2917C07F836F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EEB72EBA-E9C6-46F9-A30F-723CF4AB9285}.Debug|x64.ActiveCfg = Debug|x64
		{EEB72EBA-E9C6-46F9-A30F-723CF4AB9285}.Debug|x64.Build.0 = Debug|x64
		{EEB72EBA-E9C6-46F9-A30F-723CF4AB9285}.Release|x64.ActiveCfg = Release|x64
		{EEB72EBA-E9C6-46F9-A30F-723CF4AB9285}.Release|x64.Build.0 = Release|x64
		{0C7F2B77-5CF7-4759-97B3-2917C07F836F}.Debug|x64.ActiveCfg = Debug|x64
		{0C7F2B77-5CF7-4759-97B3-2917C07F836F}.Debug|x64.Build.0 = Debug|x64
		{0C7F2B77-5CF7-4759-97B3-2917C07F836F}.Release|x64.ActiveCfg = Release|x64
		{0C7F2B77-5CF7-4759-97B3-2917C07F836F}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {68A852A8-2F5F-4804-9901-BBD70FD584D6}
	EndGlobalSection
EndGlobal
